MONGO_URL = mongodb+srv://lakshanekanayaka2000:iZE1hngw8mgXjEHp@linknest.in09h.mongodb.net/?retryWrites=true&w=majority&appName=LinkNest
JWT_SECRET = 'someSuperHardsGuess'
PORT = 3001

#MONGO_URL = mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name>
